
.group-title {
    font-size: 80px;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 2px 2px 2px #333;

    padding: 30px;
}

#home-product {
    margin-top: 25px;
}

.product-header {
   
    margin-bottom: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.product-header img:first-child{
    width: 150px;
}
.product-header>span{
    padding: 0 15px;
}
.list-product {
    margin-top: 10px;
    margin-bottom: 20px;
}

.item-product img {
    max-height: 350px;
    max-width: 100%;
    object-fit: cover;
    
}

.list-product .item-product {
    height: 100%;
    box-shadow: 2px 2px 3px #333;
    position: relative;
}

.list-product .item-product:hover{
    box-shadow: 2px 2px 5px var(--primary-color);
}

.item-product .gia {
    position: absolute;
    top: -1px;
    left: -1px;
    background-image: url(../image/bg-gia.png);
    width: 114px;
    height: 155px;
}

.item-product .gia .text-gia {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-top: 18px;
}

.item-product .gia .giaban {
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.item-product .gia .dvt {
    color: #000;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

/* mission */

.mission{
    padding-bottom: 30px;
    background-color: #fde6c6;
    max-width: 2400px;
    width: 100%;
    margin: 0px auto;
    display: block;
}

.mission .mission-content{
    width: 100%;
    margin: 0 auto;
}
.mission-text p{
    text-align: justify;
    padding-left: 60px;
    font-size: 18px;
    margin: 0;
}

.mission-video
{
    object-fit: fill;
}
.mission-video iframe{
    width: 100%;
    height: 315px;   
}

/* feedback */

.feedback{
    padding: 30px 0;
    background-color: #F0F0F1;
    max-width: 2400px;

    width: 100%;
    margin: 0px auto;
    display: block;
}
.fb-titles{
    /* padding-top: 0px; */
    background: url('../image/bg-feedback.png') no-repeat;
    background-position: center;
    background-size: 100%;
    width: 750px;
    /* width: 100%; */

    margin: 10px auto;
}

.feedback-title{
    font-size: 50px;
    line-height: 100px;
}

.feedback-content,
.post{
    width: 1230px;
    margin: 0 auto;
}

.customer{
    width: 100%;
    margin: 30px 0;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.customer img{
    padding: 10px;
}

.customer-content{
    padding-left: 20px;
    width: 100%;

}

.customer-stars img{
    width: 30px;
    padding: 20px 0;
}
.customer-text{
    text-align: justify;
    padding-right: 10px;
}




.arrow-right{
    float: right;
    cursor: pointer;
}


/* tin tuc news */
.news{
    max-width: 2400px;

    width: 1230px;
    margin: 0px auto;
    display: block;


    position: relative;
    top: 0;right: 0;left: 0;
    padding-bottom: 30px;
}

.news::before{
    content:"";
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    top: 5%;
    z-index: -1;
}

.news::after{
    content:"";
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;

}
.news-header img{
    width: 200px;
}

.news-header .news-title{
    padding: 0;
}


.post-item{
    background-color: rgba(167, 164, 164, 0.2);
    padding: 10px;
    max-width: 250px;
    border-radius: 10px;
}

.post-content{
    padding: 0;
}
.post-img img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.post-title{
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0;
}
.post-text{
    text-align: justify;
}

.post-text i:hover{
    color: var(--primary-color);
}

.news_arrow-right{
    position: absolute;
    bottom: 0;
    right: 0;
}
 